<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chromecast Sender</title>
    <script
      src="https://kit.fontawesome.com/eba5d366fa.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.0.0/shaka-player.compiled.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./sender.css" />
  </head>
  <body>
    <div class="container-md">
      <h1>Chromecast avec Bootstrap</h1>

      <div class="bouttons">
         
        <!-- <a href="http://127.0.0.1:5500/RemoteControle%20(2)/sender.html"> <i class="fa-solid fa-house"></i></a>
         -->
        <button class="btn btn-outline-danger" id="disconnect">
          <i class="fa-solid fa-house"></i>        </button>
        <br>
        <button class="btn btn-outline-success" id="startBtn">
          <i class="fa-solid fa-star" style="color: #63E6BE;"></i>        </button>
        <br />
        <button class="btn btn-outline-info" id="volumeUp">
          <i class="fa-solid fa-volume-high"></i>
        </button>
        <button class="btn btn-outline-secondary" id="mutebtn">
          <i class="fa-solid fa-volume-xmark"></i>
        </button>
        <button class="btn btn-outline-info" id="volumelow">
          <i class="fa-solid fa-volume-low"></i>
        </button>
        <br />
        <button class="btn btn-outline-primary" id="backW">
          <i class="fa-solid fa-backward"></i>
        </button>
        <button class="btn btn-dark" id="return">
          <i class="fa-solid fa-rotate-left fa-rotate-180 fa-2xs"></i>
        </button>
        <button class="btn btn-outline-primary" id="forW">
          <i class="fa-solid fa-forward"></i>
        </button>
        <br />
        <button class="btn btn-outline-light" id="prevBtn">
          <i class="fa-solid fa-backward-step"></i>
        </button>

        <button class="btn btn-outline-warning" id="playBtn">
          <i class="fa-solid fa-play"></i><i class="fa-solid fa-pause"></i>
        </button>
        <button class="btn btn-outline-light" id="nextBtn">
          <i class="fa-solid fa-forward-step"></i>
        </button>
        <br />
        <button class="btn btn-outline-danger" id="connectButton">
          <i class="fa-solid fa-power-off"></i>
        </button>
      </div>

      <script src="CastVideos.js" type="module"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
      ></script>
      <script
        type="text/javascript"
        src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"
      ></script>
    </div>
  </body>
</html>
